# This file is used to store environment variables for the server
# Note: This file is not committed to the repository

# NODE_ENV --> development, production, test (default: development)
SERVER_NODE_ENV=development

# ---- CLIENT ENVIRONMENT VARIABLES ----
CLIENT_PORT=5173

# ---- SERVER ENVIRONMENT VARIABLES ----
SERVER_PORT=5555


# ---- DATABASE ENVIRONMENT VARIABLES ----
DB_HOST=localhost
DB_PORT=6969
# DB_USER and DB_PASSWORD are the credentials for the database and default to 'postgres' which you cant change for first time when using official postgres image
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=AI_MERCH_STORE

# ---- ADMINER (WEB GUI FOR DB) ----
ADMINER_PORT=8080


