# This file is used to store environment variables for the server
# Note: This file is not committed to the repository

# NODE_ENV --> development, production, test (default: development)
NODE_ENV=development

# ----------------------------------------------
PORT=5555
